<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/app_text"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="137dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_text"
            app:srcCompat="@drawable/dice1" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="137dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_text"
            app:srcCompat="@drawable/dice2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_width="wrap_content">

        <Button
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#E91E63"
            android:padding="20dp"
            android:text="@string/bg"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            app:fontFamily="@font/montserrat" />

        <Button
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#9C27B0"
            android:onClick="rollBtn"
            android:padding="20dp"
            android:text="@string/roll"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            app:fontFamily="@font/montserrat" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>